<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="spanElement">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
        oninput="updateSpacing(this.value)"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
        oninput="updateBlur(this.value)"
      />

      <label for="base">Base Color</label>
      <input
        id="base"
        type="color"
        name="base"
        value="#ffc600"
        oninput="updateColor(this.value)"
      />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --color: #ffc600;
        --blur: 10px;
        --border: 10px;
      }

      .spanElement {
        color: var(--color);
      }

      img {
        filter: blur(var(--blur));
        padding: var(--border);
        background: var(--color);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      function updateSpacing(val) {
        document.documentElement.style.setProperty("--border", `${val}px`);
      }

      function updateBlur(val) {
        document.documentElement.style.setProperty("--blur", `${val}px`);
      }

      function updateColor(val) {
        document.documentElement.style.setProperty("--color", `${val}`);
      }
    </script>
  </body>
</html>
